[node]
url = http://admin:pass1234@127.0.0.1:18443

[sql]
host = localhost
user = root
passwd = a
db = btc

[redis]
host = localhost
port = 6379
db = 0

[mempool]
category = Mempool
logs = /var/log/btc_logs/mempool/

[block]
category = Block
logs = /var/log/btc_logs/block/

[hook_main]
category = hook_main
queue = hook_main
logs = /var/log/btc_logs/hook_main/