[node]
url = http://admin:pass1234@127.0.0.1:18332/

[sql]
host = localhost
user = root
passwd = root
db = btc

[redis]
host = localhost
port = 6379
db = 0

[end_points]
category = End_Points
logs = /var/log/btc_logs/end_points/

[mempool]
category = Mempool
logs = /var/log/btc_logs/mempool/

[block]
category = Block
logs = /var/log/btc_logs/block/

[hook_main]
category = hook_main
queue = hook_main
logs = /var/log/btc_logs/hook_main/

[nodejs]
address = http://127.0.0.1:8081/generate_testnet_address